<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="417.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login2.controller.Ajouter_eqpController">
   <children>
      <Label layoutX="106.0" layoutY="14.0" prefHeight="38.0" prefWidth="219.0" text="Nouvaux equipement">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="75.0" layoutY="120.0" prefHeight="38.0" prefWidth="282.0" />
      <TextField fx:id="frequence" layoutX="75.0" layoutY="293.0" prefHeight="38.0" prefWidth="282.0" />
      <TextField fx:id="zone" layoutX="75.0" layoutY="208.0" prefHeight="38.0" prefWidth="282.0" />
      <Label layoutX="80.0" layoutY="87.0" prefHeight="17.0" prefWidth="159.0" text="Nom">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="263.0" prefHeight="17.0" prefWidth="159.0" text="Fréquence">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="178.0" prefHeight="17.0" prefWidth="159.0" text="emplacement">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="132.0" layoutY="392.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="153.0" styleClass="ajouter" stylesheets="@../../css/Login2.css" text="Ajouter" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.13129770755767822" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
