<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="planification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="834.0" style="-fx-background-color: white;" stylesheets="@../../css/Login2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login2.controller.PlanificationController">
   <children>
      <Label layoutX="322.0" layoutY="40.0" prefHeight="36.0" prefWidth="193.0" text="Planing de jour">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="plane_visite" layoutX="20.0" layoutY="168.0" prefHeight="428.0" prefWidth="798.0" style="-fx-background-color: white;" stylesheets="@../../css/Shadow.css">
        <columns>
          <TableColumn fx:id="nom" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" text="Nom" />
          <TableColumn fx:id="zone" maxWidth="181.0" minWidth="181.0" prefWidth="181.0" resizable="false" text="la zone" />
            <TableColumn fx:id="fre" maxWidth="218.0" minWidth="166.0" prefWidth="218.0" resizable="false" text="frequence" />
            <TableColumn fx:id="date_pre" maxWidth="362.0" prefWidth="203.0" resizable="false" text="dernier visite" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.18702289462089539" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <DatePicker fx:id="dat" editable="false" layoutX="20.0" layoutY="123.0" prefHeight="36.0" prefWidth="228.0" promptText="chercher par la date">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.14885495603084564" />
               </color>
            </DropShadow>
         </effect></DatePicker>
      <Button layoutX="272.0" layoutY="126.0" mnemonicParsing="false" onAction="#sersh" prefHeight="25.0" prefWidth="146.0" styleClass="ajouter" stylesheets="@../../css/Login2.css" text="Chercher" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.23664122819900513" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</Pane>
